*Accept the agreement then click Next
*Click Next again
*the installation path should be
	(C:\Program Files (x86)\ImageMagick-7.1.0-16-Q16)
*click next
*One more time click next
*Make sure to check the following:
	add application directory to your sys path
	install FFmpeg
	install development headers and libraries for c and c++
	associate support file extensions
	(install legacy utilities) if available
	
*Then click Next
*Click Install
*Wait for it to finish installing then click next 
*uncheck view index.html
*click Finish
Done.