On Connect Click (Before):

    154770 function calls (143511 primitive calls) in 1.588 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.588    1.588 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\Module\Iconit.py:155(connect_ps4)
        1    0.006    0.006    1.476    1.476 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\Module\Iconit.py:261(start_cache)
     1503    0.004    0.000    0.855    0.001 C:\Program Files\Python311\Lib\ftplib.py:243(getresp)
     1503    0.003    0.000    0.851    0.001 C:\Program Files\Python311\Lib\ftplib.py:229(getmultiline)
     3483    0.019    0.000    0.849    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     1694    0.009    0.000    0.849    0.001 C:\Program Files\Python311\Lib\ftplib.py:211(getline)
     1852    0.005    0.000    0.820    0.000 C:\Program Files\Python311\Lib\socket.py:692(readinto)
     1852    0.812    0.000    0.812    0.000 {method 'recv_into' of '_socket.socket' objects}
      327    0.001    0.000    0.750    0.002 C:\Program Files\Python311\Lib\ftplib.py:391(transfercmd)
      327    0.003    0.000    0.749    0.002 C:\Program Files\Python311\Lib\ftplib.py:336(ntransfercmd)
      847    0.002    0.000    0.641    0.001 C:\Program Files\Python311\Lib\ftplib.py:278(sendcmd)
      189    0.008    0.000    0.580    0.003 C:\Program Files\Python311\Lib\ftplib.py:447(retrlines)
      187    0.002    0.000    0.575    0.003 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\environment.py:112(get_server_directories)
      138    0.002    0.000    0.563    0.004 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\environment.py:118(download_data_from_server)
      138    0.005    0.000    0.493    0.004 C:\Program Files\Python311\Lib\ftplib.py:421(retrbinary)
        1    0.001    0.001    0.433    0.433 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\Module\Iconit.py:106(filter_game_ids)
      654    0.001    0.000    0.236    0.000 C:\Program Files\Python311\Lib\ftplib.py:257(voidresp)
      327    0.001    0.000    0.228    0.001 C:\Program Files\Python311\Lib\ftplib.py:283(voidcmd)
      327    0.002    0.000    0.219    0.001 C:\Program Files\Python311\Lib\ftplib.py:324(makepasv)
      329    0.003    0.000    0.207    0.001 C:\Program Files\Python311\Lib\socket.py:809(create_connection)
      329    0.175    0.001    0.175    0.001 {method 'connect' of '_socket.socket' objects}
      189    0.000    0.000    0.158    0.001 C:\Program Files\Python311\Lib\ftplib.py:614(cwd)
        1    0.000    0.000    0.102    0.102 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\Module\Iconit.py:227(render_window)

On Connect Click (After):
  .
  .
  .
  .
  .



Parsing game title from PS4 (Before):
   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69    0.001    0.000    0.100    0.001 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1986(parse)
       69    0.001    0.000    0.097    0.001 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:899(parse)
       69    0.001    0.000    0.083    0.001 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:197(parseFile)
      208    0.080    0.000    0.080    0.000 {built-in method io.open}
      138    0.012    0.000    0.077    0.001 {method 'Parse' of 'pyexpat.xmlparser' objects}
       69    0.000    0.000    0.072    0.001 C:\Program Files\Python311\Lib\ftplib.py:614(cwd)
       69    0.049    0.001    0.049    0.001 {built-in method setProperty}
     2181    0.038    0.000    0.038    0.000 {method 'write' of '_io.BufferedWriter' objects}
     2319    0.035    0.000    0.035    0.000 {method 'recv' of '_socket.socket' objects}
     3523    0.014    0.000    0.034    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:736(start_element_handler)
      278    0.027    0.000    0.028    0.000 {method '__exit__' of '_io._IOBase' objects}
     6977    0.013    0.000    0.026    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:274(character_data_handler_cdata)
      690    0.001    0.000    0.019    0.000 C:\Program Files\Python311\Lib\ftplib.py:205(putcmd)
      690    0.004    0.000    0.017    0.000 C:\Program Files\Python311\Lib\ftplib.py:195(putline)
      690    0.013    0.000    0.013    0.000 {method 'sendall' of '_socket.socket' objects}
      207    0.000    0.000    0.012    0.000 C:\Program Files\Python311\Lib\socket.py:239(__exit__)
      207    0.001    0.000    0.011    0.000 C:\Program Files\Python311\Lib\socket.py:499(close)
      207    0.000    0.000    0.011    0.000 C:\Program Files\Python311\Lib\socket.py:495(_real_close)
    10500    0.009    0.000    0.010    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:285(_append_child)
      207    0.010    0.000    0.010    0.000 {function socket.close at 0x0000024D2541E520}
      207    0.001    0.000    0.008    0.000 C:\Program Files\Python311\Lib\socket.py:945(getaddrinfo)
       69    0.000    0.000    0.008    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1799(getElementsByTagName)
 10569/69    0.008    0.000    0.008    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:310(_get_elements_by_tagName_helper)
      207    0.008    0.000    0.008    0.000 C:\Program Files\Python311\Lib\socket.py:220(__init__)
     1838    0.006    0.000    0.007    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:355(__init__)
     8815    0.006    0.000    0.006    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1021(__init__)
     1034    0.004    0.000    0.006    0.000 <frozen codecs>:319(decode)
      207    0.003    0.000    0.005    0.000 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.005    0.005 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\Module\Iconit.py:86(set_cache)
     3523    0.004    0.000    0.004    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:681(__init__)
     3523    0.003    0.000    0.004    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:789(end_element_handler)
       69    0.003    0.000    0.004    0.000 C:\Program Files\Python311\Lib\socket.py:303(makefile)
        1    0.000    0.000    0.003    0.003 C:\Program Files\Python311\Lib\json\__init__.py:120(dump)
      207    0.002    0.000    0.003    0.000 C:\Program Files\Python311\Lib\ftplib.py:834(parse227)
     1838    0.002    0.000    0.003    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:392(_set_value)
      139    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      138    0.000    0.000    0.003    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:155(getParser)
    15200    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      414    0.001    0.000    0.002    0.000 C:\Program Files\Python311\Lib\socket.py:99(_intenum_converter)
    10653    0.002    0.000    0.002    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1033(_set_data)
    72/69    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
      138    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:809(reset)
      633    0.001    0.000    0.002    0.000 c:\Users\ahmed\Documents\GitHub\Iconit-PS4\environment.py:115(<lambda>)
      207    0.001    0.000    0.002    0.000 C:\Program Files\Python311\Lib\encodings\idna.py:145(encode)
     1034    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
       69    0.001    0.000    0.002    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:137(__init__)
     1034    0.001    0.000    0.002    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1167(_find_and_load)
       69    0.000    0.000    0.002    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:719(createParser)
      414    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:689(__call__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      829    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      138    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:166(reset)
      830    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\json\encoder.py:414(_iterencode)
       69    0.001    0.000    0.001    0.000 {built-in method pyexpat.ParserCreate}
     4124    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:666(_load_unlocked)
 1520/830    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\json\encoder.py:334(_iterencode_dict)
      138    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1433(createDocument)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:934(exec_module)
      207    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
       69    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:346(first_element_handler)
     1405    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:701(_ensure_attributes)
      207    0.001    0.000    0.001    0.000 {method 'getpeername' of '_socket.socket' objects}
     1172    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\socket.py:731(readable)
      633    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       69    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:725(install)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
      414    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\enum.py:1094(__new__)
      138    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\minidom.py:1493(_create_document)
     3593    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      829    0.000    0.000    0.001    0.000 C:\Program Files\Python311\Lib\encodings\cp1252.py:18(encode)
      897    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       69    0.001    0.000    0.001    0.000 C:\Program Files\Python311\Lib\xml\dom\expatbuilder.py:174(install)
     1034    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       69    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:680(__init__)
     1051    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       69    0.000    0.000    0.000    0.000 C:\Program Files\Python311\Lib\socket.py:769(close)


Parsing game title from local database (After):
    374 function calls in 0.008 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {method 'readlines' of '_io._IOBase' objects}
      184    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
      184    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)