Caching (older implementation): 
  Worst-case = O(n^3)

  154770 function calls (143511 primitive calls) in 1.588 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    1.476    1.476 ...\Iconit-PS4\Module\Iconit.py:261(start_cache)
     1503    0.004    0.000    0.855    0.001 ...\Python311\Lib\ftplib.py:243(getresp)
     1503    0.003    0.000    0.851    0.001 ...\Python311\Lib\ftplib.py:229(getmultiline)
     3483    0.019    0.000    0.849    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     1694    0.009    0.000    0.849    0.001 ...\Python311\Lib\ftplib.py:211(getline)
     1852    0.005    0.000    0.820    0.000 ...\Python311\Lib\socket.py:692(readinto)
     1852    0.812    0.000    0.812    0.000 {method 'recv_into' of '_socket.socket' objects}
      327    0.001    0.000    0.750    0.002 ...\Python311\Lib\ftplib.py:391(transfercmd)
      327    0.003    0.000    0.749    0.002 ...\Python311\Lib\ftplib.py:336(ntransfercmd)
      847    0.002    0.000    0.641    0.001 ...\Python311\Lib\ftplib.py:278(sendcmd)
      189    0.008    0.000    0.580    0.003 ...\Python311\Lib\ftplib.py:447(retrlines)
      187    0.002    0.000    0.575    0.003 ...\Iconit-PS4\environment.py:112(get_server_directories)
      138    0.002    0.000    0.563    0.004 ...\Iconit-PS4\environment.py:118(download_data_from_server)
      138    0.005    0.000    0.493    0.004 ...\Python311\Lib\ftplib.py:421(retrbinary)
        1    0.001    0.001    0.433    0.433 ...\Iconit-PS4\Module\Iconit.py:106(filter_game_ids)
      654    0.001    0.000    0.236    0.000 ...\Python311\Lib\ftplib.py:257(voidresp)
      327    0.001    0.000    0.228    0.001 ...\Python311\Lib\ftplib.py:283(voidcmd)
      327    0.002    0.000    0.219    0.001 ...\Python311\Lib\ftplib.py:324(makepasv)
      329    0.003    0.000    0.207    0.001 ...\Python311\Lib\socket.py:809(create_connection)
      329    0.175    0.001    0.175    0.001 {method 'connect' of '_socket.socket' objects}

Caching (current implementation v5):
    Worst-case = O(n^2)

    71114 function calls (68944 primitive calls) in 1.197 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.196    1.196 ...\Iconit-PS4\Module\Iconit.py:312(start_cache)
     1260    0.003    0.000    0.703    0.001 ...\Python311\Lib\ftplib.py:243(getresp)
     1260    0.002    0.000    0.700    0.001 ...\Python311\Lib\ftplib.py:229(getmultiline)
     3239    0.017    0.000    0.699    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     1450    0.008    0.000    0.697    0.000 ...\Python311\Lib\ftplib.py:211(getline)
     1610    0.005    0.000    0.675    0.000 ...\Python311\Lib\socket.py:692(readinto)
     1610    0.667    0.000    0.667    0.000 {method 'recv_into' of '_socket.socket' objects}
      267    0.001    0.000    0.626    0.002 ...\Python311\Lib\ftplib.py:391(transfercmd)
      267    0.003    0.000    0.625    0.002 ...\Python311\Lib\ftplib.py:336(ntransfercmd)
      189    0.008    0.000    0.575    0.003 ...\Python311\Lib\ftplib.py:447(retrlines)
      187    0.002    0.000    0.570    0.003 ...\Iconit-PS4\environment.py:115(get_server_directories)
      725    0.002    0.000    0.529    0.001 ...\Python311\Lib\ftplib.py:278(sendcmd)
        1    0.001    0.001    0.440    0.440 ...\Iconit-PS4\Module\Iconit.py:100(filter_game_ids)
       78    0.001    0.000    0.381    0.005 ...\Iconit-PS4\environment.py:121(download_data_from_server)       
       78    0.004    0.000    0.343    0.004 ...\Python311\Lib\ftplib.py:421(retrbinary)
      534    0.001    0.000    0.193    0.000 ...\Python311\Lib\ftplib.py:257(voidresp)
      267    0.001    0.000    0.187    0.001 ...\Python311\Lib\ftplib.py:283(voidcmd)
      267    0.002    0.000    0.179    0.001 ...\Python311\Lib\ftplib.py:324(makepasv)
      268    0.003    0.000    0.178    0.001 ...\Python311\Lib\socket.py:809(create_connection)
      268    0.155    0.001    0.155    0.001 {method 'connect' of '_socket.socket' objects}
_______________________________________________________________________________________________________________________________    


Parsing game title from PS4 (older implementation):
   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69    0.001    0.000    0.100    0.001 ...\Python311\Lib\xml\dom\minidom.py:1986(parse)
       69    0.001    0.000    0.097    0.001 ...\Python311\Lib\xml\dom\expatbuilder.py:899(parse)
       69    0.001    0.000    0.083    0.001 ...\Python311\Lib\xml\dom\expatbuilder.py:197(parseFile)
      208    0.080    0.000    0.080    0.000 {built-in method io.open}
      138    0.012    0.000    0.077    0.001 {method 'Parse' of 'pyexpat.xmlparser' objects}
       69    0.000    0.000    0.072    0.001 ...\Python311\Lib\ftplib.py:614(cwd)
       69    0.049    0.001    0.049    0.001 {built-in method setProperty}
     2181    0.038    0.000    0.038    0.000 {method 'write' of '_io.BufferedWriter' objects}
     2319    0.035    0.000    0.035    0.000 {method 'recv' of '_socket.socket' objects}
     3523    0.014    0.000    0.034    0.000 ...\Python311\Lib\xml\dom\expatbuilder.py:736(start_element_handler)
      278    0.027    0.000    0.028    0.000 {method '__exit__' of '_io._IOBase' objects}
     6977    0.013    0.000    0.026    0.000 ...\Python311\Lib\xml\dom\expatbuilder.py:274(character_data_handler_cdata)
      690    0.001    0.000    0.019    0.000 ...\Python311\Lib\ftplib.py:205(putcmd)
      690    0.004    0.000    0.017    0.000 ...\Python311\Lib\ftplib.py:195(putline)
      690    0.013    0.000    0.013    0.000 {method 'sendall' of '_socket.socket' objects}
      207    0.000    0.000    0.012    0.000 ...\Python311\Lib\socket.py:239(__exit__)
      207    0.001    0.000    0.011    0.000 ...\Python311\Lib\socket.py:499(close)
      207    0.000    0.000    0.011    0.000 ...\Python311\Lib\socket.py:495(_real_close)
    10500    0.009    0.000    0.010    0.000 ...\Python311\Lib\xml\dom\minidom.py:285(_append_child)
      207    0.010    0.000    0.010    0.000 {function socket.close at 0x0000024D2541E520}
      207    0.001    0.000    0.008    0.000 ...\Python311\Lib\socket.py:945(getaddrinfo)
       69    0.000    0.000    0.008    0.000 ...\Python311\Lib\xml\dom\minidom.py:1799(getElementsByTagName)
 10569/69    0.008    0.000    0.008    0.000 ...\Python311\Lib\xml\dom\minidom.py:310(_get_elements_by_tagName_helper)
      207    0.008    0.000    0.008    0.000 ...\Python311\Lib\socket.py:220(__init__)

Parsing game title from local database (current implementation):
    374 function calls in 0.008 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {method 'readlines' of '_io._IOBase' objects}
      184    0.000    0.000    0.001    0.000 <frozen codecs>:319(decode)
      184    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)